spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

#mysql connection properties for virtualbox
spring.datasource.url=jdbc:mysql://localhost:3306/presentlist?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=presentlist
spring.datasource.password=welcome1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true


# Hibernate specific properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#Logging
logging.level.root=info
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =zafrullahmehdi@gmail.com
#2-step verification password
spring.mail.password =nypuyqzitwxqlspi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 5000
#spring.mail.properties.mail.smtp.writetimeout = 5000